# localscrape

./: GEMINI.md  README.md
.github/workflows/: pr-review.yml
downloader/: pom.xml
downloader/src/main/java/com/localscape/: Downloader.java  URLManager.java
scraper/: pom.xml
scraper/src/main/java/com/localscape/: Scraper.java
server/: server.js
